<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Frontend Mentor Challenges</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <h1>Frontend Mentor Challenges</h1>

    <h2>Newbie Challenges</h2>
    <ul>
      <li><a href="order-summary-component">Order Summary Component</a></li>
      <li><a href="stats-preview-card-component">Stats Preview Card Component</a></li>
      <li><a href="meet-landing-page/starter-code/">Meet Landing Page</a></li>
    </ul>
  </body>
</html>

